<!DOCTYPE html>
<html>
<head>

	<title>Project Runway</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
	<style type="text/css">
		#canvas {
			border: 1px solid black;
			width: 694px;
			height: 584px;
			margin-left: 25%;
		}
		#title {
			font-family: 'Poiret One', cursive; 
			margin-left: 45%;
		}
	</style>
</head>
<body>

<h1 id="title">Project Runway</h1>

<canvas id="canvas"></canvas>

<link rel="stylesheet" type="text/css" href="project_runway.js">

<script type="text/javascript">
	
	var canvas = document.getElementById('canvas');
	var ctx = gameSpace.getContext("2d");


</script>
</body>
</html>